<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>console.log(${0:$TM_SELECTED_TEXT});</string>
	<key>keyEquivalent</key>
	<string>^L</string>
	<key>name</key>
	<string>console.log</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>l</string>
	<key>uuid</key>
	<string>20C77634-B116-4C72-98F5-605A31E94E25</string>
</dict>
</plist>
