<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Object.prototype.hasOwnProperty.call(${0:$TM_SELECTED_TEXT})</string>
	<key>name</key>
	<string>hasOwnProperty</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>own</string>
	<key>uuid</key>
	<string>629B858B-23ED-4C9B-BF0F-D5A1EA49EADF</string>
</dict>
</plist>
